DB_HOST=localhost
DB_USER=root
DB_PASS=drakobaby5
DB_NAME=studentswebcamp

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=14e1f6c99c1931
EMAIL_PASS=afa7e2244287d9

HOST=http://localhost:3000